# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
platform :ios, '7.0'

use_frameworks!

target 'Karmeter' do
    pod 'MagicalRecord', '2.3.0'
    pod 'MaterialControls', '1.0.2'
    pod 'ActionSheetPicker-3.0', '1.5.1'
    pod 'libextobjc/EXTScope', '0.4.1'
    pod 'DateTools', '1.6.1'
end

target 'KarmeterTests' do

end

